/*
 * Copyright (c) 2022 LAZYDESIGNERS
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define CONTROL 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESC  &kp Q         &kp W         &kp E      &kp R  &kp T        &kp Y          &kp U      &kp I      &kp O                  &kp P   &kp BSPC
&lt 1 TAB  &kp A         &kp S         &kp D      &kp F  &kp G        &kp H          &kp J      &kp K      &kp L               &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z         &kp X         &kp C      &kp V  &kp B        &kp N          &kp M  &kp COMMA    &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE         &lt 2 SPACE  &kp RIGHT_GUI   &kp DOWN  &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
   &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
   &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
   &trans                &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
 &kp GRAVE         &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT  &trans  &trans  &trans          &trans    &kp UP_ARROW  &kp LEFT_BRACKET  &kp RIGHT_BRACKET            &trans
    &trans  &kp K_VOLUME_DOWN   &kp K_VOLUME_UP  &kp K_MUTE  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW             &trans  &kp SINGLE_QUOTE
    &trans             &trans            &trans      &trans  &trans  &trans  &trans          &trans       &kp MINUS         &kp EQUAL      &kp BACKSLASH
&bt BT_CLR                          &bootloader      &trans  &trans          &trans          &trans          &trans            &trans
            >;
        };

        control_layer {
            bindings = <
 &none  &none  &none   &none   &none   &none   &none   &none   &none   &none   &none  &none
 &none  &none  &none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none
&trans  &none  &none   &none   &none  &trans  &trans  &trans   &none   &none   &none
 &none         &none   &none   &none           &none   &none   &none   &none
            >;
        };
    };
};
